{
  "author": "Pierre Voisin <pierre.voisin@gmail.com>",
  "name": "command",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvoisin/node-command"
  },
  "main": "command.js",
  "dependencies": {
    "exec-sync": "~0.1.5"
  }
}
